spring.application.name=pdfgenerator
# Server configuration
server.port=8080

# PDF storage configuration
pdf.storage.path=./pdf-storage

# Swagger UI configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Logging
logging.level.com.example.pdfgenerator=DEBUG